<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simple</groupId>
    <artifactId>netty4.1</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>netty-00-base-aio-bio-nio</module>
        <module>netty-01-01-initnetty-demo</module>
        <module>00-netty-actual-combat</module>
        <module>netty-01-02-receive-msg</module>
        <module>netty-01-03-builtin-Decoder</module>
        <module>netty-01-04-server-send</module>
        <module>netty-01-05-buildin-Encoder</module>
        <module>netty-01-06-batch-send</module>
        <module>netty-01-07-client-send</module>
        <module>netty-01-08-client-deal-method</module>
        <module>netty-01-09-custom-coder</module>
        <module>netty-01-10-outhandler</module>
        <module>netty-01-11-udp</module>
        <module>netty-01-12-http</module>
        <module>netty-02-01-nettyinweb</module>
        <module>netty-02-02-protobuf</module>
        <module>netty-02-03-javaobject</module>
        <module>netty-02-04-transfer-file</module>
        <module>netty-02-05-websocket</module>
        <module>netty-02-06-es</module>
        <module>netty-02-07-sync-send</module>
        <module>netty-02-08-heart-beat</module>
        <module>netty-02-09-conn2app</module>
        <module>netty-02-10-commonimpl</module>
        <module>netty-02-11-chunked-stream</module>
        <module>netty-02-12-traffic-shaping</module>
        <module>netty-03-01-rpc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <netty_version>4.1.36.Final</netty_version>
    </properties>

    <dependencies>

        <!-- Netty4.1 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty_version}</version>
        </dependency>
        <!-- Log -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.59</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </testResource>
        </testResources>
    </build>


    <profiles>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

</project>